# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user  nginx;
worker_processes  4;

error_log  /var/log/nginx/error.log;

pid        /var/run/nginx.pid;


events {
    worker_connections  8192;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    include /etc/nginx/conf.d/*.conf;

    access_log  /var/log/nginx/access.log  ltsv;

    sendfile       on;
    tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  120;

    gzip  on;
    gzip_buffers 16 8k;
    gzip_comp_level 4;
    gzip_types application/json application/xml;
    gzip_vary on;
    gzip_proxied off;

    server_tokens off;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.

    index   index.html index.htm;

    server {
        listen       80;
        server_name  localhost;
        root         /usr/share/nginx/html;

        location / {
                rewrite ^/(.+) $1 break;
                proxy_pass        http://127.0.0.1:3000/$1;
                proxy_set_header  Host $host;
                proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header  X-Real-IP $remote_addr;
                proxy_redirect    off;

                client_max_body_size    10m;
                client_body_buffer_size 128k;

                proxy_connect_timeout   90;
                proxy_send_timeout      90;

                proxy_buffer_size       4k;
                proxy_buffers           4 32k;
                proxy_busy_buffers_size 64k;
        }

    }
}

daemon off;

